# Mentra-Bluetooth-SDK-Starter-Kit

./: .gitignore  README.md
.github/workflows/: example-app-builds.yml
docs/: api-reference.md  audio-guide.md  display-guide.md  getting-started.md  hardware-integration.md  production-checklist.md  troubleshooting.md
examples/android/: README.md  gradle.properties  settings.gradle.kts
examples/android/app/: build.gradle.kts
examples/android/app/src/main/: AndroidManifest.xml
examples/ios/: Podfile  README.md  project.yml
examples/ios/MentraBareIosExample/: BluetoothViewModel.swift  ContentView.swift  Info.plist  MentraBareIosExampleApp.swift
examples/ios/MentraBareIosExample.xcodeproj/: project.pbxproj
examples/ios/MentraBareIosExample/Assets.xcassets/even_realities_g1.imageset/: Contents.json
examples/ios/MentraBareIosExample/Assets.xcassets/even_realities_g2.imageset/: Contents.json
examples/ios/MentraBareIosExample/Assets.xcassets/mentra_display.imageset/: Contents.json
examples/ios/MentraBareIosExample/Assets.xcassets/mentra_live.imageset/: Contents.json
examples/ios/MentraBareIosExample/Assets.xcassets/unknown_wearable.imageset/: Contents.json
examples/ios/MentraExample/: BluetoothViewModel.swift  CameraScreen.swift  ConsoleScreen.swift  DeviceScreen.swift  GStreamerWhipReceiver.m  LocalNetwork.swift  LocalPhotoUploadServer.swift  MentraExample-Bridging-Header.h  MentraExampleApp.swift  RootView.swift  StreamScreen.swift  SystemScreen.swift  Theme.swift  gst_ios_init.h  gst_ios_init.m
examples/ios/MentraExample.xcodeproj/: project.pbxproj
examples/local-demo-cloud/: README.md  server.py
examples/local-webrtc-server/: README.md  run-mediamtx.sh
examples/photo-webhook-server/: README.md  server.py
examples/react-native/: README.md  app.json  metro.config.js  package-lock.json  package.json
examples/react-native-elevenlabs-audio/: .env.example  App.tsx  README.md  app.json  package.json
examples/react-native-elevenlabs-audio/scripts/: android-dev.mjs  signed-url-server.mjs
examples/react-native/modules/mentra-barcode-scanner/: expo-module.config.json  index.ts  package.json
examples/react-native/modules/mentra-barcode-scanner/android/: build.gradle
examples/react-native/modules/mentra-barcode-scanner/android/src/main/: AndroidManifest.xml
examples/react-native/modules/mentra-barcode-scanner/android/src/main/java/com/mentra/barcodescanner/: MentraBarcodeScannerModule.kt  StillImageBarcodeScanner.kt
examples/react-native/modules/mentra-barcode-scanner/android/src/main/res/xml/: mentra_barcode_scanner_paths.xml
examples/react-native/modules/mentra-direct-receiver/: expo-module.config.json  index.ts  package.json
examples/react-native/modules/mentra-photo-receiver/: expo-module.config.json  index.ts  package.json
examples/react-native/modules/mentra-photo-receiver/android/: build.gradle
examples/react-native/modules/mentra-photo-receiver/android/src/main/java/com/mentra/photoreceiver/: LocalPhotoUploadServer.kt  MentraPhotoReceiverModule.kt
examples/react-native/modules/mentra-video-stream-receiver/: expo-module.config.json  index.ts  package.json
examples/react-native/modules/mentra-video-stream-receiver/android/: build.gradle
examples/react-native/modules/mentra-video-stream-receiver/android/src/main/java/com/mentra/examples/android/media/: WhipHeaderProxy.kt
examples/react-native/modules/mentra-video-stream-receiver/android/src/main/java/com/mentra/videostreamreceiver/: MentraVideoStreamReceiverModule.kt  MentraVideoStreamReceiverView.kt
examples/react-native/modules/mentra-video-stream-receiver/android/src/main/java/org/freedesktop/gstreamer/androidmedia/: GstAhsCallback.java
examples/react-native/modules/mentra-video-stream-receiver/android/src/main/jni/: Android.mk  Application.mk  gstreamer_whip_receiver.c
examples/react-native/scripts/: android-dev.mjs  android-run.mjs  metro-start.mjs  resolve-android-phone.mjs  resolve-metro-port.mjs
examples/react-native/src/: App.tsx  bluetoothSdkCompat.ts  sdkFormat.ts  useBluetoothSdkExample.ts  useMentraSdk.ts
examples/react-native/src/components/: Header.tsx  OfflineNotice.tsx  StatusBarBar.tsx  TabBar.tsx  keyboardLayout.ts  theme.ts
examples/react-native/src/screens/: CameraScreen.tsx  ConsoleScreen.tsx  DeviceScreen.tsx  StreamScreen.tsx  SystemScreen.tsx
(+63 files in other folders)
